
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>M3M Route 65</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Header Start -->
	<header class="main-header" id="home">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="img-fluid" width="150" height="81">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item"><a class="nav-link" href="#home">Home</a>
								
							</li>
							<li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="#project">Project</a></li>
							<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="#highlight">Highlights</a>
								
							</li>
							<li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
							<li class="nav-item highlighted-menu"> <a href="javascript:void(0)" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Meet Now
                            </a></li>

                           
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Section Start -->
	<div class="hero">
		<div class="hero-section parallaxie">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<!-- Hero Left Content Start -->
						<div class="hero-content">
							<div class="section-title">
								<h3 class="wow fadeInUp">Our Expertise Your Joy</h3>
								<h1 class="text-anime">M3M Route 65</h1>
							</div>
							<div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
								<p>M3M Route 65 is Gurugram’s next big fashion & food destination, located in Sector - 65 of Gurugram, the emerging retail capital of India.</p>
							</div>

							<div class="hero-content-footer wow fadeInUp" data-wow-delay="0.75s">
								<a href="tel:+917988813284" class="btn-default"><i class="fa-solid fa-location-dot"></i> Sector-65, Gurugram</a>
								<a href="tel:+917988813284" class="btn-default btn-border"><i class="fa-solid fa-indian-rupee-sign"></i> 68 Lakhs* Onwards  </a>
							</div>
						</div>
						<!-- Hero Left Content End -->
					</div>
				</div>
			</div>
		</div>

		<!-- Hero Search Form Start -->
		<div class="hero-search-form-section">
			<div class="container">
				<!-- Property Search Form Start -->
				<div class="hero-search-form wow fadeInUp" data-wow-delay="1s">
					<div class="search-heading">
						<h4>Search Property</h4>
					</div>

					<!-- Filter Form Start -->
					
						<form name="enquirenow" id="enquirenow1" method="post" action="">
							<div class="row clearfix bannerform">
								<div class="col-lg-3 col-md-3 col-sm-6 form-group">
									<div class="form-group">
										<!-- <i class="flaticon-user"></i> -->
										<input type="text" name="name" class="form-control" id="enquirenowname1" placeholder="Full Name" required="">
										<span class="error" id="error_enquirenowname1" style="display: none; color:red; margin-top: 5px;">Full Name Is Required</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 form-group">
									<div class="form-group">
										<!-- <i class="flaticon-mail"></i> -->
										<input type="text" name="email" class="form-control" id="enquirenowemail1" placeholder="Email Address" required="">
										<span class="error" id="error_enquirenowemail1" style="display: none; color:red; margin-top: 5px;">Email Is Required</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12 form-group">
									<div class="form-group">
										<!-- <i class="flaticon-telephone"></i> -->
										<input type="text" name="phone" class="form-control" id="enquirenowphone1" placeholder="Phone Number" onkeypress="return onlyNumberKey(event)" maxlength="10" required="">
										<span class="error" id="error_enquirenowphone1" style="display: none; color:red; margin-top: 5px;">Phone number Is Required</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12 form-group">
								<div class="button-box">
									<button type="button" id="landing_submit1" class="btn-default submit-btn" onclick="enquirenowsubmitForm(1)">Connect Now</button>
								</div>
								</div>
								<div id="landing_form_massage1"></div>
							</div>
							<!-- Button Box -->
							
						</form>
					
					<!-- Filter Form End -->
				</div>
				<!-- Property Search Form End -->
			</div>
		</div>
		<!-- Hero Search Form End -->
	</div>
	<!-- Hero Section End -->
	

	<!-- About Section Start -->
	<div class="about-us" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- About Left Image Start -->
					<div class="about-images">
						<div class="about-video">
							<figure class="reveal image-anime">
								<img src="images/video-img-2.jpg" alt="">
							</figure>

							<div class="video-play-button">
								<a href="https://www.youtube.com/embed/FtHJLtUUbiA?si=CZSQ34ijjPcCQOtD" class="popup-video">
									<img src="images/icon-play.svg" alt="">
								</a>
							</div>
							<!-- https://www.youtube.com/embed/FtHJLtUUbiA?si=CZSQ34ijjPcCQOtD -->
						</div>

						<div class="about-image">
							<figure class="reveal image-anime">
								<img src="images/video-img-1.jpg" alt="">
							</figure>
						</div>
					</div>
					<!-- About Left Image End -->
				</div>
				<div class="col-lg-6">
					<!-- About Content Start -->
					<div class="about-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">About M3M Route</h3>
							<h2 class="text-anime">Overview</h2>
						</div>
						<!-- Section Title End -->

						<!-- About Content Body Start -->
						<div class="about-content-body">
							<p class="wow fadeInUp" data-wow-delay="0.5s">M3M Route 65 is Gurugram’s next big fashion & food destination, located in Sector - 65 of Gurugram, the emerging retail capital of India. It is set to become the most premium and luxurious high street in the area and will feature retail units, anchor shops, hypermarkets, F&B-enabled shops, and kids' play zones for cherishing moments of a lifetime! The futuristic design of this project with a massive HNI catchment of over 50,000 and the robust infrastructure ensures that you can enjoy all that this project has to offer, making it stand out among other projects in India.</p>

							<ul>
								<li class="wow fadeInUp" data-wow-delay="0.75s">
									<div class="me-3"><img src="images/icon-checkbox.svg" alt=""></div>
									<span>15 Mins drive from Rapid Metro station sector 55-56</span>
								</li>

								<li class="wow fadeInUp" data-wow-delay="1s">
									<div class="me-3"><img src="images/icon-checkbox.svg" alt=""></div>
									<span>10 Mins drive from NH-48</span>
								</li>

								<li class="wow fadeInUp" data-wow-delay="1.25s">
									<div class="me-3"><img src="images/icon-checkbox.svg" alt=""></div>
									<span>30 Mins drive from IGI airport</span>
								</li>

								<li class="wow fadeInUp" data-wow-delay="1.5s">
									<div class="me-3"><img src="images/icon-checkbox.svg" alt=""></div>
									<span>15 Mins drive from Gurgaon Railway Station</span>
								</li>
							</ul>

							<!-- <a href="#" class="btn-default wow fadeInUp" data-wow-delay="1.75s">Read More</a> -->
						</div>
						<!-- About Content Body End -->

					</div>
					<!-- About Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

<!-- Property Overview Start -->
 <div class="pt-100" id="project">
	<div class="property-overview wow fadeInUp" data-wow-delay="0.5s">
	

	<div class="container">
		<div class="property-single-subtitle">
			<h3>M3M Route 65 Project Details</h3>
		</div>
		<div class="property-overview-box">
		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/price.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>Price</h3>
				<p>68 Lakhs* Onwards</p>
			</div>
		</div>
		<!-- Property Overview Item End -->

		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/size.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>Size</h3>
				<p>400 Sq.Ft.* Onwards</p>
			</div>
		</div>
		<!-- Property Overview Item End -->

		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/configuration.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>Configuration</h3>
				<p>Retail Units, Anchor Shops, Hypermarkets, F&B</p>
			</div>
		</div>
		<!-- Property Overview Item End -->

		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/status.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>Status</h3>
				<p>Under Construction</p>
			</div>
		</div>
		<!-- Property Overview Item End -->

		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/location.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>Location</h3>
				<p>Sector-65, Gurugram</p>
			</div>
		</div>
		<!-- Property Overview Item End -->

		<!-- Property Overview Item Start -->
		<div class="property-overview-item">
			<div class="icon-box">
				<img src="images/rera.png" alt="" class="img-fluid">
			</div>

			<div class="property-overview-content">
				<h3>RERA</h3>
				<p>GGM/605/337/2022/80</p>
			</div>
		</div>
		<!-- Property Overview Item End -->
	</div>
	</div>
	</div>
</div>
<!-- Property Overview End -->


<div class="photo-gallery" id="gallery">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Section Title Start -->
				<div class="section-title">
					<h2 class="text-anime wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Gallery</h2>
				</div>
				<!-- Section Title End -->
			</div>
		</div>

		<div class="row project-gallery-items">
			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">
					<a href="images/gallery-1.webp">
						<figure class="image-anime">
							<img src="images/gallery-1.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>


			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: fadeInUp;">
					<a href="images/gallery-3.webp">
						<figure class="image-anime">
							<img src="images/gallery-3.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>

			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
					<a href="images/gallery-4.webp">
						<figure class="image-anime">
							<img src="images/gallery-4.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>

			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeInUp;">
					<a href="images/gallery-5.webp">
						<figure class="image-anime">
							<img src="images/gallery-5.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>
			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<a href="images/gallery-2.webp">
						<figure class="image-anime">
							<img src="images/gallery-2.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>
			<div class="col-lg-4 col-6">
				<!-- Gallery Item Start -->
				<div class="gallery-item wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
					<a href="images/gallery-6.webp">
						<figure class="image-anime">
							<img src="images/gallery-6.webp" alt="">
						</figure>
					</a>
				</div>
				<!-- Gallery Item End -->
			</div>
		</div>
	</div>
</div>


	<!-- Featured Property Section Start -->
	<div class="featured-property" id="highlight">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp mt-2">M3M Route 65</h3>
						<h2 class="text-anime">Highlights</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Property Slider Start -->
					<div class="property-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- Property Item Start -->
									<div class="property-item">
										<!-- Property Item Header Start -->
										<div class="property-header">
											<figure class="image-anime">
												<img src="images/highlight.webp" alt="">
											</figure>

											
										</div>
										<!-- Property Item Header End -->

										<!-- Property Item Body Start -->
										<div class="property-body">
											
											
												<ul>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Landscaped plaza</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Spread across 4 acres</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Open-to-sky courtyards</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Anchor Stores at 3 Levels</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Glass façade on both sides giving visibility</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Strategically planned multiple accesses</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Exquisite open dining avenues on terrace level</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Premium residences in the vicinity with high catchment</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">World-class schools include DPS International School and St. Xavier’s High School</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Hospitals like The Medicity, Artemis Hospital, W Pratiksha Hospital within 5 km radius</li>
													<li><img src="images/icon-checkbox.svg" alt="" class="me-2">Experience in every segment – Shopping, Food & Beverages, Kids Zone, Anchors / Hypermarket</li>
												</ul>
												
											
										</div>
										<!-- Property Item Body End -->

										
									</div>
									<!-- Property Item End -->
								</div>
							</div>
							
							
						</div>
					</div>
					<!-- Property Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Featured Property Section End -->
	<div class="faq-accordion pt-100">
		<div class="container">
	<div class="section-title">
		<h3 class="wow fadeInUp mt-2">M3M Route 65</h3>
		<h2 class="text-anime">Price Table</h2>
	</div>
	<div class="accordion-item wow fadeInUp p-5" style="visibility: visible; animation-name: fadeInUp;">
		
		<div id="collapse1" class="accordion-collapse collapse show">
			<div class="accordion-body">
				<table class="table">
					<thead>
					  <tr>		
						<th scope="col">Type</th>
						<th scope="col">Size</th>
						<th scope="col">Price</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">Lower Ground Floor</th>
						<td>On Request</td>
						<td>On Request</td>
						
					  </tr>
					  <tr>
						<th scope="row">Ground Floor</th>
						<td>On Request</td>
						<td>On Request</td>
						
					  </tr>
					  <tr>
						<th scope="row">First Floor</th>
						<td>On Request</td>
						<td>On Request</td>
						
					  </tr>
					  <tr>
						<th scope="row">Second Floor</th>
						<td>On Request</td>
						<td>On Request</td>
						
					  </tr>
					  <tr>
						<th scope="row">Third Floor</th>
						<td>On Request</td>
						<td>On Request</td>
						
					  </tr>
					  
					</tbody>
				  </table>
			</div>
		</div>
	</div>
</div>
</div>

	<!-- Infobar Section Start -->
	<div class="infobar-cta">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Infobar Box Start -->
					<div class="infobar-box">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<!-- Infobar Content Start -->
								<div class="cta-content">
									<h2 class="text-anime">To know more, schedule a meeting with us and  discuss your investment plan.</h2>
								</div>
								<!-- Infobar Content End -->
							</div>
			
							<div class="col-lg-5">
								<!-- CTA Button Start -->
								<div class="cta-button">
									<a href="tel:+917988813284" class="btn-default btn-border"><i class="fa-solid fa-phone-volume"></i> 7988813284</a>
									<a href="javascript:void(0)" class="btn-default" data-bs-toggle="modal" data-bs-target="#exampleModal">
										Contact Now
									</a>
								</div>
								<!-- CTA Button End -->
							</div>
						</div>
					</div>
					<!-- Infobar Box End -->
				</div>
			</div>			
		</div>
	</div>
	<!-- Infobar Section End -->

	<!-- Property Map Start -->

	<div class="property-map-location wow fadeInUp" data-wow-delay="1.25s">
			<div class="container">
			<div class="property-single-subtitle">
			<h3>Map Location</h3>
			</div>

		<div class="property-map-iframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14036.145812198345!2d77.0502175!3d28.4181569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d236b4d30980f%3A0x279d4547b9d47989!2sM3M%20Route65!5e0!3m2!1sen!2sin!4v1692963536245!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	</div>

	<!-- Property Map End -->

	<!-- Latest Posts Section Start -->

	<!-- Latest Posts Section End -->


    <div class="modal-box">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Get in Touch</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="contact-form">
                  <form method="post" action="javascript:void(0)">
                    <div class="form-group">  
                      <input type="text" name="username" placeholder="Full Name" required="">
                    </div>
                    
                    <div class="form-group"> 
                      <input type="text" name="email" placeholder="Email Address" required="">
                    </div>
                    
                    <div class="form-group">
                      <input type="text" name="phone" placeholder="Phone Number" required="">
                    </div>
                  
                    
                    <div class="form-group nav-item highlighted-menu">
                      <button class="nav-link">Send Now</button>
                    </div>
                    
                  </form>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        </div>
	<!-- Footer Section Start -->
	<footer class="footer" id="contact">

		<!-- Mega Footer Start -->
		<div class="mega-footer">
			<div class="container">
				<div class="row">
				

					<div class="col-lg-12 col-md-12 text-center">
						<!-- Footer Contact Info Start -->
						<div class="footer-contact-info">
							<h3>Contact Info</h3>

							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<div class="footer-info-box">
									<div class="icon-box">
										<img src="images/icon-location.svg" alt="">
									</div>

									<p>TOWER-2, DLF CORPORATE GREENS, 1205, Southern Peripheral Rd, Sector 74A, Gurugram, Haryana 122004</p>
								</div>

								<div class="footer-info-box">
									<div class="icon-box">
										<img src="images/icon-phone.svg" alt="">
									</div>

									<p>+91 79888-13284</p>
								</div>

								<div class="footer-info-box">
									<div class="icon-box">
										<img src="images/icon-email.svg" alt="">
									</div>

									<p>Info@wegrowinfraventures.com</p>
								</div>
								
								<div class="footer-social-links">
									<ul>
										<li><a href="tel:+917988813284"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="tel:+917988813284"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="tel:+917988813284"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="tel:+917988813284"><i class="fa-brands fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Info End -->
					</div>

					
				</div>
			</div>
		</div>
		<!-- Mega Footer End -->
	</footer>
	<!-- Footer Section End -->

	<!-- Footer Copyright Section Start -->
	<div class="footer-copyright-links">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 text-center">
					<!-- Footer Copyright Content Start -->
					<div class="footer-copyright">
						<p>Copyright © 2025 M3M Route. All rights reserved.</p>
					</div>
					<!-- Footer Copyright Content End -->
				</div>

				
			</div>
		</div>
	</div>
	<!-- Footer Copyright Section End -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>